PRIVATE_KEY_1=Paste-Here
PRIVATE_KEY_2=Paste-Here

# Follow This Format | Use 2 Wallet
TO_ADDRESS_1=Paste Address Walle 2
TO_ADDRESS_2=Paste Address Walle 1

AMOUNT_1=0.3
AMOUNT_2=0.3
GAS_LIMIT=400000
